# mpm

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mpm/kaoqin/workschedule/bean/: AbstractFixedLocationWorkSchedule.java  AbstractWorkSchedule.java  AdvancedWorkSchedule.java  FixedTimeWorkSchedule.java  FlexibleTimeWorkSchedule.java  TimeSection.java
app/: pom.xml
common/: pom.xml
common/src/main/java/com/mpm/common/utils/: EncryptUtils.java
oss/: pom.xml
oss/config/: pom.xml
oss/config/src/main/java/com/mpm/oss/config/: Application.java
oss/config/src/main/resources/: application.yml
oss/eureka/: pom.xml
oss/eureka/src/main/java/com/mpm/oss/eureka/: Application.java
oss/eureka/src/main/resources/: application-haone.yml  application-hatwo.yml  application.yml
oss/sleuth/: pom.xml
oss/sleuth/src/main/java/com/mpm/oss/sleuth/: Application.java
oss/sleuth/src/main/resources/: application.yml
oss/turbine/: pom.xml
oss/turbine/src/main/java/com/mpm/oss/turbine/: Application.java
oss/turbine/src/main/resources/: application.yml
oss/zuul/: pom.xml
oss/zuul/src/main/java/com/sunshine/oss/zuul/: Application.java
oss/zuul/src/main/resources/: application.yml
portal/: pom.xml
samples/: pom.xml
samples/client/: pom.xml
samples/client/src/main/java/com/sunshine/sample/: Application.java
samples/client/src/main/java/com/sunshine/sample/controller/: HelloControler.java
samples/client/src/main/java/com/sunshine/sample/service/: FeignHelloService.java  FeignHelloServiceHiHystric.java  HelloService.java
samples/client/src/main/resources/: application.yml  bootstrap.yml
samples/service-hi/: pom.xml
samples/service-hi/src/main/java/com/mpm/sample/: Application.java
samples/service-hi/src/main/resources/: application.yml  bootstrap.yml
samples/sharding-jdbc/: pom.xml
samples/sharding-jdbc/src/main/java/com/mpm/sharding/: Application.java
samples/sharding-jdbc/src/main/java/com/mpm/sharding/cfg/: Constants.java  RouteConfig.java
samples/sharding-jdbc/src/main/java/com/mpm/sharding/entity/: Order.java  OrderItem.java  ShardingOrder.java
samples/sharding-jdbc/src/main/java/com/mpm/sharding/repository/: OrderItemRepository.java  OrderRepository.java  ShardingOrderRepository.java
samples/sharding-jdbc/src/main/java/com/mpm/sharding/routing/strategy/: CompanyPreciseShardingAlgorithm.java  DatePreciseShardingAlgorithm.java
samples/sharding-jdbc/src/main/java/com/mpm/sharding/service/: DemoService.java  ShardingService.java
samples/sharding-jdbc/src/main/resources/: application-sharding.properties  application-zookeeper-sharding-local.properties  application.properties
samples/sso-client/: pom.xml
samples/sso-client/src/main/java/com/mpm/client/: Application.java
samples/sso-client/src/main/resources/: application.yml
samples/sso-client/src/test/java/com/mpm/sso/: Test.java
samples/sso-resapi/: pom.xml
samples/sso-resapi/src/main/java/com/mpm/client/: Application.java
samples/sso-resapi/src/main/java/com/mpm/client/controller/: TestController.java
samples/sso-resapi/src/main/resources/: application.yml
sso/: pom.xml
sso/sql/: schema.sql
sso/src/main/java/com/mpm/sso/: Application.java
sso/src/main/java/com/mpm/sso/cfg/: Constants.java
sso/src/main/java/com/mpm/sso/controller/: OauthClientController.java  UserController.java
sso/src/main/java/com/mpm/sso/security/core/userdetails/: JdbcUserDetailsService.java  MpmUser.java
sso/src/main/java/com/mpm/sso/security/crypto/password/: MpmPasswordEncoder.java
sso/src/main/java/com/mpm/sso/security/oauth2/provider/code/: RedisAuthenticationCodeServices.java
sso/src/main/java/com/mpm/sso/security/oauth2/provider/token/store/: MpmJwtAccessTokenConverter.java
sso/src/main/resources/: application.yml
sso/src/main/resources/templates/: login.html
support/: pom.xml
